Database        : crn:v1:bluemix:public:dashdb-for-transactions:us-south:a/e1fccd3bf5e74d4a9a66b13bb942d5c9:84a4da94-1abb-4b3e-8f25-5df9dceecadf::
Host name       : db2-icd-prod-us-south-db-0abbw-private-alb.db2.databases.appdomain.cloud                                                        
Authorization Id: kft07830                                                                                                                        
Run method      : JDBC                                                                                                                            
Date            : Apr 27, 2022 5:48:55 PM                                                                                                         
Status          : completed                                                                                                                       

SELECT F_NAME, L_NAME FROM EMPLOYEES
	WHERE ADDRESS LIKE'%Elgin,IL%'

SELECT F_NAME , L_NAME FROM EMPLOYEES
	WHERE B_DATE LIKE '%197%'

SELECT * FROM EMPLOYEES
	WHERE (SALARY BETWEEN 60000 AND 70000) AND DEP_ID=5

SELECT * FROM EMPLOYEES
	ORDER BY DEP_ID

SELECT F_NAME, L_NAME, DEP_ID FROM EMPLOYEES
	ORDER BY DEP_ID DESC, L_NAME DESC

SELECT F_NAME, L_NAME, DEP_NAME FROM EMPLOYEES, DEPARTMENTS
	ORDER BY DEP_NAME DESC, L_NAME DESC

SELECT DEP_ID, COUNT(DEP_ID) FROM EMPLOYEES GROUP BY DEP_ID

SELECT DEP_ID, COUNT(*), AVG(SALARY)
	FROM EMPLOYEES GROUP BY DEP_ID

SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY
	FROM EMPLOYEES GROUP BY DEP_ID

SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY
	FROM EMPLOYEES GROUP BY DEP_ID ORDER BY AVG_SALARY

SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY
	FROM EMPLOYEES GROUP BY DEP_ID HAVING COUNT(*) <4 ORDER BY AVG_SALARY



=======================================================================================
SELECT F_NAME, L_NAME FROM EMPLOYEES
	WHERE ADDRESS LIKE'%Elgin,IL%'

Run time (seconds): 0.024    
Status            : succeeded

F_NAME L_NAME
------ ------
Alice  James 
Nancy  Allen 
Ann    Jacob 


=======================================================================================
SELECT F_NAME , L_NAME FROM EMPLOYEES
	WHERE B_DATE LIKE '%197%'

Run time (seconds): 0.008    
Status            : succeeded

F_NAME L_NAME
------ ------
John   Thomas
Alice  James 
Nancy  Allen 
Mary   Thomas


=======================================================================================
SELECT * FROM EMPLOYEES
	WHERE (SALARY BETWEEN 60000 AND 70000) AND DEP_ID=5

Run time (seconds): 0.006    
Status            : succeeded

EMP_ID    F_NAME  L_NAME SSN       B_DATE     SEX ADDRESS                      JOB_ID    SALARY   MANAGER_ID DEP_ID   
--------- ------- ------ --------- ---------- --- ---------------------------- --------- -------- ---------- ---------
E1004     Santosh Kumar  123459    1985-07-20 M   511 Aurora Av, Aurora,IL     400       60000.00 30004      5        
E1010     Ann     Jacob  123415    1982-03-30 F   111 Britany Springs,Elgin,IL 220       70000.00 30004      5        


=======================================================================================
SELECT * FROM EMPLOYEES
	ORDER BY DEP_ID

Run time (seconds): 0.011    
Status            : succeeded

EMP_ID    F_NAME  L_NAME  SSN       B_DATE     SEX ADDRESS                      JOB_ID    SALARY    MANAGER_ID DEP_ID   
--------- ------- ------- --------- ---------- --- ---------------------------- --------- --------- ---------- ---------
E1001     John    Thomas  123456    1976-01-09 M   5631 Rice, OakPark,IL        100       100000.00 30001      2        
E1005     Ahmed   Hussain 123410    1981-01-04 M   216 Oak Tree, Geneva,IL      500        70000.00 30001      2        
E1006     Nancy   Allen   123411    1978-02-06 F   111 Green Pl, Elgin,IL       600        90000.00 30001      2        
E1002     Alice   James   123457    1972-07-31 F   980 Berry ln, Elgin,IL       200        80000.00 30002      5        
E1003     Steve   Wells   123458    1980-08-10 M   291 Springs, Gary,IL         300        50000.00 30002      5        
E1004     Santosh Kumar   123459    1985-07-20 M   511 Aurora Av, Aurora,IL     400        60000.00 30004      5        
E1010     Ann     Jacob   123415    1982-03-30 F   111 Britany Springs,Elgin,IL 220        70000.00 30004      5        
E1007     Mary    Thomas  123412    1975-05-05 F   100 Rose Pl, Gary,IL         650        65000.00 30003      7        
E1008     Bharath Gupta   123413    1985-05-06 M   145 Berry Ln, Naperville,IL  660        65000.00 30003      7        
E1009     Andrea  Jones   123414    1990-07-09 F   120 Fall Creek, Gary,IL      234        70000.00 30003      7        


=======================================================================================
SELECT F_NAME, L_NAME, DEP_ID FROM EMPLOYEES
	ORDER BY DEP_ID DESC, L_NAME DESC

Run time (seconds): 0.006    
Status            : succeeded

F_NAME  L_NAME  DEP_ID   
------- ------- ---------
Mary    Thomas  7        
Andrea  Jones   7        
Bharath Gupta   7        
Steve   Wells   5        
Santosh Kumar   5        
Alice   James   5        
Ann     Jacob   5        
John    Thomas  2        
Ahmed   Hussain 2        
Nancy   Allen   2        


=======================================================================================
SELECT F_NAME, L_NAME, DEP_NAME FROM EMPLOYEES, DEPARTMENTS
	ORDER BY DEP_NAME DESC, L_NAME DESC

Run time (seconds): 0.007    
Status            : succeeded

F_NAME  L_NAME  DEP_NAME       
------- ------- ---------------
Steve   Wells   Software Group 
John    Thomas  Software Group 
Mary    Thomas  Software Group 
Santosh Kumar   Software Group 
Andrea  Jones   Software Group 
Alice   James   Software Group 
Ann     Jacob   Software Group 
Ahmed   Hussain Software Group 
Bharath Gupta   Software Group 
Nancy   Allen   Software Group 
Steve   Wells   Design Team    
John    Thomas  Design Team    
Mary    Thomas  Design Team    
Santosh Kumar   Design Team    
Andrea  Jones   Design Team    
Alice   James   Design Team    
Ann     Jacob   Design Team    
Ahmed   Hussain Design Team    
Bharath Gupta   Design Team    
Nancy   Allen   Design Team    
Steve   Wells   Architect Group
John    Thomas  Architect Group
Mary    Thomas  Architect Group
Santosh Kumar   Architect Group
Andrea  Jones   Architect Group
Alice   James   Architect Group
Ann     Jacob   Architect Group
Ahmed   Hussain Architect Group
Bharath Gupta   Architect Group
Nancy   Allen   Architect Group


=======================================================================================
SELECT DEP_ID, COUNT(DEP_ID) FROM EMPLOYEES GROUP BY DEP_ID

Run time (seconds): 0.005    
Status            : succeeded

DEP_ID    2
--------- -
2         3
5         4
7         3


=======================================================================================
SELECT DEP_ID, COUNT(*), AVG(SALARY)
	FROM EMPLOYEES GROUP BY DEP_ID

Run time (seconds): 0.006    
Status            : succeeded

DEP_ID    2 3                            
--------- - -----------------------------
2         3 86666.66666666666666666666666
5         4 65000.00000000000000000000000
7         3 66666.66666666666666666666666


=======================================================================================
SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY
	FROM EMPLOYEES GROUP BY DEP_ID

Run time (seconds): 0.006    
Status            : succeeded

DEP_ID    NUM_EMPLOYEES AVG_SALARY                   
--------- ------------- -----------------------------
2                     3 86666.66666666666666666666666
5                     4 65000.00000000000000000000000
7                     3 66666.66666666666666666666666


=======================================================================================
SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY
	FROM EMPLOYEES GROUP BY DEP_ID ORDER BY AVG_SALARY

Run time (seconds): 0.004    
Status            : succeeded

DEP_ID    NUM_EMPLOYEES AVG_SALARY                   
--------- ------------- -----------------------------
5                     4 65000.00000000000000000000000
7                     3 66666.66666666666666666666666
2                     3 86666.66666666666666666666666


=======================================================================================
SELECT DEP_ID, COUNT(*) AS NUM_EMPLOYEES, AVG(SALARY) AS AVG_SALARY
	FROM EMPLOYEES GROUP BY DEP_ID HAVING COUNT(*) <4 ORDER BY AVG_SALARY

Run time (seconds): 0.013    
Status            : succeeded

DEP_ID    NUM_EMPLOYEES AVG_SALARY                   
--------- ------------- -----------------------------
7                     3 66666.66666666666666666666666
2                     3 86666.66666666666666666666666


